FROM node:20-alpine AS frontend-build
WORKDIR /app/frontend
COPY stockflow-frontend/package*.json ./
RUN npm ci
COPY stockflow-frontend/ .
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

FROM node:20-alpine
RUN apk add --no-cache curl
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev
COPY . .
COPY --from=frontend-build /app/frontend/dist /app/stockflow-frontend/dist
RUN rm -rf stockflow-frontend/src stockflow-frontend/public
EXPOSE 3000
ENV NODE_ENV=production
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -sf http://localhost:3000/health || exit 1
CMD ["node", "src/server.js"]
